$$ Typography $$

    && Font-Family &&
        + Heading : Noto
        + Body : Inter

    && Font-Size &&
        + Hero Heading : 65px bold
        + Heading : 50px, bold
        + Body : 22px regular

$$ Color $$

    ++ body : rgba(0, 0, 0, 0.5)
    ++ Body BG : #F5F8FF
    ++ primary color: black
    ++ secondary color: #E95A08
    ++ header menu : #8987A1
    ++ header menu hover : #252432
    ++ footer menu : #6B7280
    ++ footer style :
        border-top: 1px solid rgba(0, 0, 0, 0.10);
        background: rgba(255, 255, 255, 0.50);
        backdrop-filter: blur(9px);


$$ Responsive $$

    && Desktop - Screen: 1440px, width: 1140px &&

    && Mobile - Screen: 393px, width: 361px

$$ Shared class list $$
    + body-text
    + section-heading 
    + btn-primary
    + color-primary
    